## GV Config File
reportSheetName=TestResult
testReport=./reports/TestReport.xlsx

URL_GV = https://novobankprodqa.novopay.in/novobank/app/#/

browser = Chrome
 
###  path		
ScreenShotPath = D:\\IDFC-Auto\\FailedScreenShots\\screenshots\\
videoRecPath = D:\\IDFC-Auto\\ScriptVideos\\



##########
Bulk = Yes



#Database = GV.32

 
DB_UserName.32 = asdf
DB_Password.32 = sxsd@dm





